<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#9b9b9b"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:text="请输入交易密码"
        android:textColor="#4A4A4A"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:textColor="#B22222"/>

    <com.mock.alipay.view.MDProgressBar
        android:id="@+id/password_progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/password_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_msg">

        <com.mock.alipay.view.PasswordView
            android:id="@+id/password_inputBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/password_inputBox"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="忘记密码？"
            android:textColor="#4a90e2"/>

        <com.mock.alipay.view.PasswordKeyboard
            android:id="@+id/password_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_password"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>
